<!--
=========================================================
DEFAULT WEB PAGE - THIS FILE CANNOT BE EDITED
COPYRIGHT INFINITYFREE
=========================================================

This default web page is protected against modifications.

To upload your own site, please delete this file and
upload your own page as "index.php" or "index.html".

=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <title>Your Website Is Ready - InfinityFree</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://vpassets.infinityfree.net/welcome2017/style.css" rel="stylesheet"/>

    <!--     Fonts     -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400">
</head>

<body>
    <div class="main">
        <div class="cover black" data-color="black"></div>
        <div class="container">
            <h1 class="logo cursive">
                Let's Make Something Awesome
            </h1>

            <div class="content">
                <h4 class="motto">Your account is all set up, it's time to build your website!</h4>
                <div class="subscribe">
                    <h5 class="info-text">
                        Not sure where to start? Check the <a href="https://forum.infinityfree.net/docs?topic=49312" target="_blank">Getting Started</a> article on the knowledge base.
                    </h5>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                Proudly powered by <br>
                <a href="https://www.infinityfree.com">
                    <img src="https://vpassets.infinityfree.net/welcome2017/logo.png" alt="InfinityFree" height="40px">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
